<html>
<head>
<TITLE>Костёр дружбы Артек+</TITLE>
<META name="autor" content="Добрый День, dobryi-den@narod.ru">
<META name="copyright" content="Содружество «Артек+» Галина Щербак">
<META name="robots" content="noindex">

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no, viewport-fit=cover">

    <!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "//www.wapforum.org/DTD/xhtml-mobile10.dtd">
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">

<STYLE>

      body
      {
        font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 16px;
        line-height: 1.67em;
        color: #111111;
      }

html, body {
 /* Запрет прокрутки */
 overflow-x: hidden;
 overflow-y: hidden;
}

.height-image{
   height:100%;
   width: auto;
}

</style>

</head>

<BODY leftmargin=0 rightmargin=0 margimwidth=0 topmargin=0 bottommargin=0 marginheight=0>

<marquee behavior="alternate" direction="left" bgcolor="white" scrollamount="4" height=23% onclick="this.stop()" ondblclick="this.start()">
<IMG src="https://scontent-arn2-1.xx.fbcdn.net/v/t31.0-1/c0.0.160.160a/p160x160/10498096_591424564308201_3656077250803782019_o.jpg?_nc_cat=109&_nc_sid=dbb9e7&_nc_ohc=tyzAp65fpbwAX9jrp32&_nc_ht=scontent-arn2-1.xx&oh=92854c6ec587cb2f1f9d709a00753586&oe=5F0C77B2" class="height-image" vspace=5>
<IMG src="https://scontent-arn2-1.xx.fbcdn.net/v/t1.0-1/p100x100/103260849_3266409430087667_4536143823834024789_n.jpg?_nc_cat=103&_nc_sid=dbb9e7&_nc_ohc=YA1JgOZkWHUAX93EJhg&_nc_ht=scontent-arn2-1.xx&_nc_tp=6&oh=630bf12e4878c7700d3e30d8391a35f7&oe=5F0DB675" class="height-image" vspace=5>
<IMG src="https://sun1-15.userapi.com/2C1XbT3M1VtXB5RvzxvtLoXahP2NwUyjSzoSDA/ATFCudfpWws.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun1-26.userapi.com/a-VL_DZhIif62xHCMELLX0smcQ8sAATCj10_zA/9LflKKfBe7M.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun9-67.userapi.com/c857416/v857416894/161c0a/Uvhur-xBaHE.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun9-61.userapi.com/c849424/v849424493/1c4d5b/xCEodQUev6A.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun1-47.userapi.com/c855320/v855320078/1bba4f/c466YZD2Cto.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun9-22.userapi.com/c857124/v857124496/17a08e/A7l5zVpcyac.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun1-88.userapi.com/c206828/v206828416/117c8e/bRn1k0S_LWs.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://suuk.su/app/koster/foto/avatar_004.jpg" class="height-image" vspace=5>
<IMG src="https://scontent-arn2-1.xx.fbcdn.net/v/t1.0-1/p100x100/52944645_2529951617075024_6472877892484202496_n.jpg?_nc_cat=103&_nc_sid=dbb9e7&_nc_ohc=Fy_i983-dQYAX8QlEfz&_nc_ht=scontent-arn2-1.xx&_nc_tp=6&oh=c816bd9e0f8eb701591df56bd6af8a42&oe=5F0D45C3" class="height-image" vspace=5>
<IMG src="https://suuk.su/app/koster/foto/avatar_001.jpg" class="height-image" vspace=5>
<IMG src="https://scontent-arn2-2.xx.fbcdn.net/v/t1.0-0/p110x80/13450810_1333549183339533_5931371853025114359_n.jpg?_nc_cat=108&_nc_sid=7aed08&_nc_ohc=6BtPw-7lCP4AX9DcSLt&_nc_ht=scontent-arn2-2.xx&_nc_tp=6&oh=118cdf1b70d72f8a5451ab71ca216212&oe=5F0CC26D" class="height-image" vspace=5>
<IMG src="https://suuk.su/app/koster/foto/avatar_002.jpg" class="height-image" vspace=5>
<IMG src="https://suuk.su/app/koster/foto/avatar_003.jpg" class="height-image" vspace=5>
<IMG src="https://suuk.su/app/koster/foto/avatar_005.jpg" class="height-image" vspace=5>
<IMG src="https://sun9-37.userapi.com/c637217/v637217763/1a5da/h7Msh0XOXKM.jpg?ava=1" class="height-image" vspace=5>
</marquee>

<marquee behavior="alternate" direction="right" bgcolor="white" scrollamount="2" height=23% onclick="this.stop()" ondblclick="this.start()">
<IMG src="https://sun9-57.userapi.com/c206624/v206624378/5739a/OFmZBCgikf0.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun9-38.userapi.com/c844216/v844216534/202d85/jZnnyRwEn-k.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun1-30.userapi.com/ViKPuztnfQ4DNoEcSaT_2Xfae7C3nRpSH3fYSw/Y8C8I365Q5w.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun9-53.userapi.com/c834303/v834303183/85e2e/U4tRcIuYo7c.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun1-98.userapi.com/a2qPVsJadATf5O6jHfUJKskJmC_8tVoTI8W5FQ/_AzJ9xAAy5M.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun1-89.userapi.com/c857536/v857536347/1ebb45/fS2wEgMHIzI.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun1-16.userapi.com/c857016/v857016550/1875f1/J67mbs4lGSM.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun1-20.userapi.com/TYEVJi0LUEbWmuzCwrI6W_tUjeCL7dthB9FbZw/lSMzmGcVw9o.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun1-27.userapi.com/c855224/v855224133/23486c/xXAt5fcAw44.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun9-31.userapi.com/c855324/v855324573/385fd/ob8WFyQP4HI.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun1-22.userapi.com/813kj2Ao-9rLwDQDxsUt4rM9bPa2iss-6qxHUQ/8K6_47_2Jxc.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun9-72.userapi.com/c624228/v624228625/dd29/CBYf0WtD958.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun9-63.userapi.com/c858416/v858416374/101136/r98cXdTH39w.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun9-66.userapi.com/c857524/v857524347/173f11/wg03pYANies.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun1-22.userapi.com/00O5kBfBsbFDuKJm7JR_D4mo6Nk7jYEebU2vZg/dvi4Jc3-ZGg.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun1-27.userapi.com/3-BDkSBlXj98qRDIV2XbWjTX2Ac0bXs1g7pG5Q/ejNTOxcNyFg.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun1-14.userapi.com/QG-cO8NnUCH1RVngOKPFEa-FkV51rOc2NrVpGw/Bnt7uiNFQFU.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun9-54.userapi.com/c855536/v855536912/1d5a64/FL2jQMmGzYc.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun9-33.userapi.com/c850036/v850036073/9ab4a/PW_4gZvZwWY.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun9-52.userapi.com/c837324/v837324790/5a428/vuU9-PLm7t8.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun9-38.userapi.com/c855636/v855636727/209f49/Az_CYwvDLlg.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun9-67.userapi.com/c855732/v855732399/778be/orCsO2eOnPA.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun1-91.userapi.com/bc5WwnKIEHcz4pULHfBeBRF8EWmHoXklCaO2tA/C_y0imlRkHI.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun1-15.userapi.com/sH43YdU3pdTurttjusmGxvE6t5mEvy7aoXgGdQ/Qm20CvXwhDk.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun9-61.userapi.com/c646/u23804317/d_52f5ba61.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun1-96.userapi.com/c857432/v857432407/1f65fd/0tb8VVpY_kw.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun9-6.userapi.com/c850632/v850632309/1905ef/YJyTtXPgPgM.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun1-24.userapi.com/aa0JSo7XY8dT3jjGlHhB9h4Y6hJI3bil402-LA/J4rEB8mbxOk.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun9-24.userapi.com/c626531/v626531824/328bb/9yxKgNducoE.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun9-20.userapi.com/c849120/v849120129/1386af/k2PA-8tl680.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun1-84.userapi.com/eaonYgFjxkPtP0YKC9qhFVndOCAkamsSB_Y7eg/YHwdMFvLjr4.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun1-25.userapi.com/c847221/v847221722/169389/k4hpEOybi-s.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun1-91.userapi.com/c629304/v629304661/3fc39/1XJmocWfuyY.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun1-99.userapi.com/H7eSt8-Tgw88-Uw9uLWOkb4DGKxrfgZGgPTYLA/978yN_lNsHA.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun1-21.userapi.com/8-BPV5TP8VXnbrvS2LuFvRoTbHPxMoI0y6eCoA/EIe8ja7dJYA.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun1-30.userapi.com/lTuDMYidnMcMdhDhlNchoCDZpdsX099W81eD8A/zi_uZ4FyeRQ.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun9-45.userapi.com/c840139/v840139152/370a5/dkaDATOxAj0.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun1-97.userapi.com/c857528/v857528232/13a2e4/0d8avGK1eOc.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun1-18.userapi.com/c851036/v851036654/17dc35/ek2qAiQJ6Kk.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun9-71.userapi.com/c846120/v846120461/583fa/G7bUKHhTnMc.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun9-8.userapi.com/c857624/v857624936/1010bc/KDDEJ1agrcM.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun9-48.userapi.com/c854328/v854328596/1221ff/641l0wth-po.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun1-29.userapi.com/7nEN0psoziVDxcXgGP0r7-SkGum5anu-gSbO6w/bGcy3jCFEoQ.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun1-14.userapi.com/6zL1LAz_qn6ey3lA4CNSb9f36Z5Wi-02ZW63Vw/b-MMjkfKQ-o.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun9-13.userapi.com/c840029/v840029155/419c6/R1_Tr5xAb7M.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun1-88.userapi.com/xuAbQIXM6bDPejFcCO6qEUzdTEI4wDackOClpg/NK29LInvbHU.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun9-34.userapi.com/c854532/v854532187/135dac/MOKkRz2Ek_8.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun9-29.userapi.com/c858228/v858228820/3e546/ip2BrMjSzbk.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun1-18.userapi.com/aIRixHSA5VFaNbtWol1fX6k9F7pXy9OzYeN5_Q/s1EiYp57mt4.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun9-38.userapi.com/c845123/v845123585/122bc3/SxU3KSnVPHg.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun1-30.userapi.com/t9VxhhQB5HIYXH4Gbiuby0w0WZ0rC6mMEZppPA/ynLP-HvRTiw.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun1-20.userapi.com/1jz4JbskMxeezbe7xD1xYAtUkOhK-P8xyRnvkA/o8yiRaAdlJE.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun9-7.userapi.com/c636319/v636319969/4dfb8/KK-tIqxXxKc.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun9-21.userapi.com/c853628/v853628736/227ae2/qZr7i5U7S2A.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun1-92.userapi.com/0zMoKP_q8l9a89_QoTnrrgbEiN52E6haneYc2A/xqFQfz4m0-c.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun1-30.userapi.com/c0vDaawyPTRQQj9IooxjyRgVMP10KFmt1vxqUw/JFI8_EdSIgg.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun9-62.userapi.com/c841031/v841031952/3768a/rAbDMjQ5K0E.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun1-87.userapi.com/c854428/v854428788/1b3ed0/VuL-HRZYpKY.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun1-89.userapi.com/HIKrMrQFUpJ3ed1CzanSpfvCz_Om_0f1mEY2GQ/8NXMmFFasPA.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun9-61.userapi.com/c836229/v836229847/d95/h4vYcuArcQs.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun1-85.userapi.com/c845418/v845418666/1bfab0/DOsxW585Yfw.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun9-22.userapi.com/c856036/v856036532/20e468/inpZ-XF8GME.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun1-99.userapi.com/VgNwSPgqrl3sA-kH55rcGaAbwzZywNXLerxTjg/q2WDnuCmFl8.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun1-97.userapi.com/d5aEgxFFI2qQS-EzSi1PiaB2mC0NfzKUM8-ErA/9CB076SaKSo.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun1-14.userapi.com/HIJ5NecCLcNLfeoqqAOVDDvYFy1laN1UVm6fWQ/qhDZY1H3n3A.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun1-84.userapi.com/4poiC1b9SGJCRYeK_VDBn56E6-XZayRTfQozJQ/BXisQxm9rhY.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun1-20.userapi.com/TYEVJi0LUEbWmuzCwrI6W_tUjeCL7dthB9FbZw/lSMzmGcVw9o.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun1-83.userapi.com/qG1YcZH5GKux0svic-4HmlJCSVj16JGlu2TG5g/VYTYu9kDyvc.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun9-36.userapi.com/c850608/v850608535/f962a/xtg3tdMEP9g.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun9-17.userapi.com/c857532/v857532613/1aea9b/aOsSA7Z4WyA.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun9-47.userapi.com/c858336/v858336571/19fdc9/_SpyP0sCFxQ.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun9-16.userapi.com/c206824/v206824792/d235f/Qq5CibzW1Uo.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun9-30.userapi.com/c855536/v855536888/1c30ee/e5auNe-ku-E.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun9-17.userapi.com/c841136/v841136956/50b5b/bRbb03QOZHw.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun9-46.userapi.com/c857728/v857728484/1de426/8AsTtuPE3mU.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun1-27.userapi.com/2ABNPICbew2di5xA3jvQFEYJm4Ca3A0yqDckbg/y3V4chBgliM.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun1-24.userapi.com/G7GlZ9zH5F-exufDZiNV1kLLIcu8RndHwb48YA/7Z3b1B0uBH0.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun9-53.userapi.com/c854124/v854124571/17af5a/O9dT_LMiFzY.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun9-49.userapi.com/c206728/v206728697/13a981/5M9815Yj2Dc.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun1-29.userapi.com/7XM3M6UwYiCO7sg_xVl9SLmPd_2AV4ga4rJUdA/T6MKLPUQKNI.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun1-97.userapi.com/c853524/v853524326/22f94d/eWs8fXpT3x4.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun1-21.userapi.com/c856520/v856520524/115a4c/mon-sIA7sQI.jpg?ava=1" class="height-image" vspace=5>
</marquee>

<marquee behavior="alternate" direction="left" bgcolor="white" scrollamount="3" height=23% onclick="this.stop()" ondblclick="this.start()">
<IMG src="https://sun9-23.userapi.com/c841539/v841539893/78ee0/1dWiouuNNkw.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun9-29.userapi.com/c858228/v858228820/3e546/ip2BrMjSzbk.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun1-96.userapi.com/0WpX1FP98t3Jua5nm72dhFwoauc-_e4vZEEh5w/9DwxGo3-aMs.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun9-66.userapi.com/c854420/v854420285/20f0ab/LvM9RVnVvAQ.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun9-31.userapi.com/c845520/v845520707/a9f72/Ngq8Xr9I5rM.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun9-61.userapi.com/c849424/v849424493/1c4d5b/xCEodQUev6A.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun9-45.userapi.com/c848532/v848532679/f0871/gvaeL27t6k4.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun9-43.userapi.com/c858324/v858324464/1861f6/GNhpiOw9hgY.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun1-26.userapi.com/c857120/v857120104/74ec3/tnrFb_SOkkE.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun1-23.userapi.com/c638822/v638822671/748f7/cS5jQ93CtFI.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun9-33.userapi.com/c841335/v841335167/664fe/A_ZNMh1ySpw.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun9-19.userapi.com/c854428/v854428856/1e82ad/XJEv2va3bX0.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun1-17.userapi.com/n_fQ0YnoO-x8-RyBoB0jN7xJO4RRqljUVM981Q/h7y10B-3kaM.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun1-30.userapi.com/c846021/v846021574/1bb13e/lHLAfKGMvYc.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun1-90.userapi.com/c853424/v853424464/23f801/-ldu5duN9n0.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun1-21.userapi.com/JFaFIogolfSqRRkLNC6dnjRir3EYPCUrFkN-tA/6iI95u-VaeE.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun1-87.userapi.com/c638727/v638727565/143c/Nrz1R-HKmkU.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun9-62.userapi.com/c847019/v847019826/6827f/XeSQdDZj9k4.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun9-69.userapi.com/c851532/v851532182/1476fe/N2-NxFJ-_IE.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun9-50.userapi.com/c628629/v628629099/115fb/q6dmMRBnNOY.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun9-54.userapi.com/c639427/v639427755/31549/3_9E2CJC9FY.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun9-38.userapi.com/c637620/v637620311/592a1/eiXpr6xmml4.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun9-28.userapi.com/c858432/v858432880/73848/f-i27UPv71I.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun9-28.userapi.com/c856136/v856136932/1a264a/SN6FEt-rAqw.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun1-29.userapi.com/c847017/v847017910/1c366b/MjipjbdQwPg.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun9-7.userapi.com/c851320/v851320320/17bac9/B4kkE-a-9bo.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun1-14.userapi.com/Rs1AYxSuIsLE46OIZHthd_SynkLtCSXYRw9N5A/ouvhcoDTliE.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun9-52.userapi.com/c854520/v854520704/200c34/3mEcgnRPg48.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun9-18.userapi.com/c852028/v852028166/1189b/m7mAMAN7Rjk.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun1-91.userapi.com/h9SLn0JC-jgYZAHuZFAs-H8E4hD870O_KWHvmg/sc8fNfnrxoM.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun1-22.userapi.com/00O5kBfBsbFDuKJm7JR_D4mo6Nk7jYEebU2vZg/dvi4Jc3-ZGg.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun9-21.userapi.com/c638424/v638424967/613cf/GGwGlte-Qi0.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun1-83.userapi.com/c855428/v855428692/24594d/hdrB27aUvFQ.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun1-47.userapi.com/c622825/v622825550/4fe4a/mUJm2ESB8dQ.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun1-18.userapi.com/-PK6GEDYe7xtm3uOeiz751YOti5xL8uZ7k6g7g/1Ak1y8nd4hg.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun1-93.userapi.com/6WY6fmHkYAHXSNPsGheTOg-ExTdEZg9ighA4Bg/aGfMAL0g2fs.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun9-29.userapi.com/c858228/v858228820/3e546/ip2BrMjSzbk.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun1-18.userapi.com/0MnxD91xlNmdEWGF2VcIpRfN_WEydi3YlcRCzA/ah2Q2PZoxZQ.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun9-34.userapi.com/c639828/v639828004/4c85a/0H8m05GwB_c.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun9-33.userapi.com/c841220/v841220793/2f169/wJTMRnxnhoo.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun9-30.userapi.com/c849520/v849520949/fd6d2/ybm4CxQO8uw.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun9-62.userapi.com/c841031/v841031952/3768a/rAbDMjQ5K0E.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun9-30.userapi.com/c639623/v639623314/2344c/EY1sb5f4tek.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun9-62.userapi.com/c841031/v841031952/3768a/rAbDMjQ5K0E.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun1-22.userapi.com/DE8gT443YSutO_s3giTk0H5UQKclGtqJPMyDGQ/cD9kHbEcvJY.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun9-66.userapi.com/c858016/v858016904/cd1b1/hlbLGL5t07g.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun1-84.userapi.com/c854128/v854128103/455a8/0QTf_5cS6Bw.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun9-48.userapi.com/c857624/v857624831/15bf5d/3CWk-85-jsE.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun1-91.userapi.com/c858324/v858324663/2018ca/jxsKdOt4js8.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun1-21.userapi.com/c854324/v854324203/239f4c/NbHAmYnAPKQ.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun1-88.userapi.com/c854532/v854532243/221a20/-pzT_QFEN3E.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun1-91.userapi.com/UOjXtuvFrBF2Wt8cnh-RqYTR8N061evyq71p1A/au-2lmHBr_s.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun9-18.userapi.com/c631327/v631327022/49d65/GNLG1uzAC7Y.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun1-16.userapi.com/KHauS8mYUsoEM306EWOnxhISsBBLRrsQUoMkyg/oKyTMCWMbHI.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun9-25.userapi.com/c845121/v845121477/1cf268/-b1Xy9B02YA.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun1-96.userapi.com/XnokDMZJhm8dz32G9poSvrIf0zERvioqM-uvYQ/7JdFC_5dZEw.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun1-24.userapi.com/c855236/v855236809/1b8988/QDISjecSwxQ.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun9-55.userapi.com/c840535/v840535930/73a22/i21znD9saqE.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun9-47.userapi.com/c855724/v855724815/21f2b9/zcN8v4rgFHE.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun9-9.userapi.com/c857220/v857220266/fdff2/tMlFCDm-KvI.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun9-71.userapi.com/c854524/v854524532/fd924/xmvUufO0dQU.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun1-24.userapi.com/J4rdAEgOH0nkJCaQH9S7-rSasblUHgEUZIQccg/vYpMlpBXqsQ.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun9-70.userapi.com/c857528/v857528316/19cac8/T2Lk97Nua2c.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun9-25.userapi.com/c857328/v857328801/1ad720/uq49YtoeS8s.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun1-91.userapi.com/v26oawNWEKuqY9wyw_7Vj6wMMO79rkR6HZilVw/szcZq88CjpA.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun9-58.userapi.com/c854216/v854216479/b5f71/2FJqZiwGWR0.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun9-38.userapi.com/c834102/v834102952/be8ff/pX9lFUNSaI0.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun1-20.userapi.com/SINq_P574FJiSl1DcqvQMXba5KsD6PNu9ebucg/xY50UgXemmY.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun1-30.userapi.com/9LuqFrZpijKWa088e5df_-BeKxei4mpquJdh1g/chFf56lK9hE.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun1-90.userapi.com/c857236/v857236081/346c1/3U1LzuI2QKk.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun9-47.userapi.com/c854124/v854124905/12acf5/Y8E92QibLIw.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun9-20.userapi.com/c857728/v857728927/1c5613/B0LvpLIIF1w.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun9-70.userapi.com/c857632/v857632168/1faf6e/2QDbojgYkCg.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun1-99.userapi.com/mZGrtqJiWYWg8UI2weTX5nGHa2tBPNWEHMr0-Q/9qxU5sCg3zU.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun1-88.userapi.com/YahLepB5QG2mjMlk4GKo0U2YHvPnkXZ_rmlYlQ/tpT7uDgHN5M.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun9-57.userapi.com/c855424/v855424998/72bd3/449c1GWGx9g.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun1-88.userapi.com/Oyvv6IuEWLVA-4-owo6g602rx-pDyPKirvm-OQ/RpMjLZ_D4IM.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun1-14.userapi.com/QG-cO8NnUCH1RVngOKPFEa-FkV51rOc2NrVpGw/Bnt7uiNFQFU.jpg?ava=1" class="height-image" vspace=5>
<IMG src="https://sun1-85.userapi.com/c851336/v851336157/152e1b/TG5crE61s7o.jpg?ava=1" class="height-image" vspace=5>
</marquee>

<marquee behavior="alternate" direction="left" bgcolor="white" scrollamount="2" height=31% onclick="this.stop()" ondblclick="this.start()">
<IMG src="https://suuk.su/app/koster/foto/001.jpg" class="height-image" vspace=5>
<IMG src="https://suuk.su/app/koster/foto/002.jpg" class="height-image" vspace=5>
<IMG src="https://suuk.su/app/koster/foto/003.jpg" class="height-image" vspace=5>
<IMG src="https://suuk.su/app/koster/foto/004.jpg" class="height-image" vspace=5>
<IMG src="https://suuk.su/app/koster/foto/005.jpg" class="height-image" vspace=5>
<IMG src="https://suuk.su/app/koster/foto/006.jpg" class="height-image" vspace=5>
<IMG src="https://suuk.su/app/koster/foto/007.jpg" class="height-image" vspace=5>
<IMG src="https://suuk.su/app/koster/foto/008.jpg" class="height-image" vspace=5>
<IMG src="https://suuk.su/app/koster/foto/009.jpg" class="height-image" vspace=5>
<IMG src="https://suuk.su/app/koster/foto/010.jpg" class="height-image" vspace=5>
<IMG src="https://suuk.su/app/koster/foto/011.jpg" class="height-image" vspace=5>
<IMG src="https://suuk.su/app/koster/foto/012.jpg" class="height-image" vspace=5>
<IMG src="https://suuk.su/app/koster/foto/013.jpg" class="height-image" vspace=5>
<IMG src="https://suuk.su/app/koster/foto/014.jpg" class="height-image" vspace=5>
<IMG src="https://suuk.su/app/koster/foto/015.jpg" class="height-image" vspace=5>
<IMG src="https://suuk.su/app/koster/foto/016.jpg" class="height-image" vspace=5>
<IMG src="https://suuk.su/app/koster/foto/017.jpg" class="height-image" vspace=5>
<IMG src="https://suuk.su/app/koster/foto/018.jpg" class="height-image" vspace=5>
<IMG src="https://suuk.su/app/koster/foto/019.jpg" class="height-image" vspace=5>
<IMG src="https://suuk.su/app/koster/foto/020.jpg" class="height-image" vspace=5>
<IMG src="https://suuk.su/app/koster/foto/021.jpg" class="height-image" vspace=5>
<IMG src="https://suuk.su/app/koster/foto/022.jpg" class="height-image" vspace=5>
<IMG src="https://suuk.su/app/koster/foto/023.jpg" class="height-image" vspace=5>
<IMG src="https://suuk.su/app/koster/foto/024.jpg" class="height-image" vspace=5>
<IMG src="https://suuk.su/app/koster/foto/025.jpg" class="height-image" vspace=5>
<IMG src="https://suuk.su/app/koster/foto/026.jpg" class="height-image" vspace=5>
<IMG src="https://suuk.su/app/koster/foto/027.jpg" class="height-image" vspace=5>
<IMG src="https://suuk.su/app/koster/foto/028.jpg" class="height-image" vspace=5>
<IMG src="https://suuk.su/app/koster/foto/029.jpg" class="height-image" vspace=5>
<IMG src="https://suuk.su/app/koster/foto/030.jpg" class="height-image" vspace=5>
<IMG src="https://suuk.su/app/koster/foto/031.jpg" class="height-image" vspace=5>
<IMG src="https://suuk.su/app/koster/foto/032.jpg" class="height-image" vspace=5>
<IMG src="https://suuk.su/app/koster/foto/033.jpg" class="height-image" vspace=5>
<IMG src="https://suuk.su/app/koster/foto/034.jpg" class="height-image" vspace=5>
<IMG src="https://suuk.su/app/koster/foto/035.jpg" class="height-image" vspace=5>
</marquee>




</body>
</html>